{
    "tasks": {
        "compile": "deno run -A jsr:@deno/wasmbuild@0.17.3",
        "fmt": "deno fmt && cd rs_lib && cargo fmt",
        "test": "deno test main_test.ts && cd rs_lib && cargo test",
        "check": "deno task fmt && deno lint && deno check main.ts && deno doc --lint main.ts",
        "clean:demo": "cd rs_lib && cargo clean",
        "pre:demo": "deno run -A jsr:@deno/wasmbuild@0.17.3 --out wasm && deno task check && deno task clean:demo",

        "build:demo": {
            "command": "deno task test",
            "dependencies": ["pre:demo"]
        }
    },
    "imports": {
        "@std/assert": "jsr:@std/assert@1"
    },
    "fmt": {
        "lineWidth": 150,
        "indentWidth": 4,
        "exclude": ["rs_lib/**", "target/**"]
    }
}
